{
    "name": "luatcode",
    "displayName": "LUAT",
    "description": "自动补全合宙LUAT接口",
    "version": "0.22.0",
    "publisher": "chenxuuu",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/chenxuuu/luatcode.git"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
